=boxShadow($x,$y,$blur,$color)
  -webkit-box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  -ms-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

=translate($xOffset, $yOffset)
  -webkit-transform: translate($xOffset, $yOffset)
  -moz-transform: translate($xOffset, $yOffset)
  transform: translate($xOffset, $yOffset)
