@import partials/variables
@import partials/mixins

body
  font-family: $font-stack

.btn
  border: 1px solid #ddd
  border-radius: 12px
  font-size: 20px
  color: #222
  background-color: #fff
  padding: 12px 32px
  font-family: $font-stack
  color: #fff
  transition: all 0.3s ease-in-out
  &.btn-submit
    background-color: $blue
    &:hover
      background-color: $darkBlue
      +boxShadow(1px, 2px, 5px, rgba(0,0,0,0.5))
      +translate(-50%, -55%)

%message
  border: 1px solid #ccc
  padding: 10px
  color: #fff
  width: 600px / 900px * 100%

.warning
  @extend %message
  background-color: $blue
  .big
    font-size: 40px
